Operator: ok. Expected: true. Actual: true. evt: {"id":0,"ok":true,"todo":false,"name":"should be truthy","operator":"ok","objectPrintDepth":5,"actual":true,"expected":true,"test":6,"type":"assert"}
Operator: notEqual. Expected: null. Actual: [object Object]. evt: {"id":1,"ok":true,"todo":false,"name":"should not be strictly equal","operator":"notEqual","objectPrintDepth":5,"actual":{"initialised":false,"availableBalance":4900,"balance":4900,"lastDepositDateTime":"2020-06-01T06:21:31.356Z","lastSaleDateTime":"2021-03-18T08:36:13.365079Z","lastFeeProcessedDateTime":null,"debug":[],"totalDeposits":5000,"totalAuthorisedSales":100,"totalDeclinedSales":0,"totalFees":0,"emittedEvents":4,"estateId":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","merchantId":"6be48c04-a00e-4985-a50c-e27461ca47e1","merchantName":"Test Merchant 1"},"expected":null,"test":6,"type":"assert"}
Operator: equal. Expected: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. Actual: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. evt: {"id":2,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","expected":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","test":6,"type":"assert"}
Operator: equal. Expected: 6be48c04-a00e-4985-a50c-e27461ca47e1. Actual: 6be48c04-a00e-4985-a50c-e27461ca47e1. evt: {"id":3,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"6be48c04-a00e-4985-a50c-e27461ca47e1","expected":"6be48c04-a00e-4985-a50c-e27461ca47e1","test":6,"type":"assert"}
Operator: equal. Expected: 4900. Actual: 4900. evt: {"id":4,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":4900,"expected":4900,"test":6,"type":"assert"}
Operator: equal. Expected: 4900. Actual: 4900. evt: {"id":5,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":4900,"expected":4900,"test":6,"type":"assert"}
Operator: equal. Expected: 2020-06-01T06:21:31.356Z. Actual: 2020-06-01T06:21:31.356Z. evt: {"id":6,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"2020-06-01T06:21:31.356Z","expected":"2020-06-01T06:21:31.356Z","test":6,"type":"assert"}
Operator: equal. Expected: 2021-03-18T08:36:13.365079Z. Actual: 2021-03-18T08:36:13.365079Z. evt: {"id":7,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"2021-03-18T08:36:13.365079Z","expected":"2021-03-18T08:36:13.365079Z","test":6,"type":"assert"}
Operator: equal. Expected: 3. Actual: 3. evt: {"id":8,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":3,"expected":3,"test":6,"type":"assert"}
Operator: equal. Expected: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. Actual: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. evt: {"id":9,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","expected":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","test":6,"type":"assert"}
Operator: equal. Expected: 6be48c04-a00e-4985-a50c-e27461ca47e1. Actual: 6be48c04-a00e-4985-a50c-e27461ca47e1. evt: {"id":10,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"6be48c04-a00e-4985-a50c-e27461ca47e1","expected":"6be48c04-a00e-4985-a50c-e27461ca47e1","test":6,"type":"assert"}
Operator: equal. Expected: 0. Actual: 0. evt: {"id":11,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":0,"expected":0,"test":6,"type":"assert"}
Operator: equal. Expected: 0. Actual: 0. evt: {"id":12,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":0,"expected":0,"test":6,"type":"assert"}
Operator: equal. Expected: Opening Balance. Actual: Opening Balance. evt: {"id":13,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"Opening Balance","expected":"Opening Balance","test":6,"type":"assert"}
Operator: equal. Expected: 6be48c04-a00e-4985-a50c-e27461ca47e1. Actual: 6be48c04-a00e-4985-a50c-e27461ca47e1. evt: {"id":14,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"6be48c04-a00e-4985-a50c-e27461ca47e1","expected":"6be48c04-a00e-4985-a50c-e27461ca47e1","test":6,"type":"assert"}
Operator: equal. Expected: 6be48c04-a00e-4985-a50c-e27461ca47e1. Actual: 6be48c04-a00e-4985-a50c-e27461ca47e1. evt: {"id":15,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"6be48c04-a00e-4985-a50c-e27461ca47e1","expected":"6be48c04-a00e-4985-a50c-e27461ca47e1","test":6,"type":"assert"}
Operator: equal. Expected: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. Actual: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. evt: {"id":16,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","expected":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","test":6,"type":"assert"}
Operator: equal. Expected: 6be48c04-a00e-4985-a50c-e27461ca47e1. Actual: 6be48c04-a00e-4985-a50c-e27461ca47e1. evt: {"id":17,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"6be48c04-a00e-4985-a50c-e27461ca47e1","expected":"6be48c04-a00e-4985-a50c-e27461ca47e1","test":6,"type":"assert"}
Operator: equal. Expected: 5000. Actual: 5000. evt: {"id":18,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":5000,"expected":5000,"test":6,"type":"assert"}
Operator: equal. Expected: 5000. Actual: 5000. evt: {"id":19,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":5000,"expected":5000,"test":6,"type":"assert"}
Operator: equal. Expected: Merchant Deposit. Actual: Merchant Deposit. evt: {"id":20,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"Merchant Deposit","expected":"Merchant Deposit","test":6,"type":"assert"}
Operator: equal. Expected: 4772BD21-BB70-4F46-9360-F9A6FE04C640. Actual: 4772BD21-BB70-4F46-9360-F9A6FE04C640. evt: {"id":21,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"4772BD21-BB70-4F46-9360-F9A6FE04C640","expected":"4772BD21-BB70-4F46-9360-F9A6FE04C640","test":6,"type":"assert"}
Operator: equal. Expected: 6be48c04-a00e-4985-a50c-e27461ca47e1. Actual: 6be48c04-a00e-4985-a50c-e27461ca47e1. evt: {"id":22,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"6be48c04-a00e-4985-a50c-e27461ca47e1","expected":"6be48c04-a00e-4985-a50c-e27461ca47e1","test":6,"type":"assert"}
Operator: equal. Expected: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. Actual: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. evt: {"id":23,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","expected":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","test":6,"type":"assert"}
Operator: equal. Expected: 6be48c04-a00e-4985-a50c-e27461ca47e1. Actual: 6be48c04-a00e-4985-a50c-e27461ca47e1. evt: {"id":24,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"6be48c04-a00e-4985-a50c-e27461ca47e1","expected":"6be48c04-a00e-4985-a50c-e27461ca47e1","test":6,"type":"assert"}
Operator: equal. Expected: 4900. Actual: 4900. evt: {"id":25,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":4900,"expected":4900,"test":6,"type":"assert"}
Operator: equal. Expected: -100. Actual: -100. evt: {"id":26,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":-100,"expected":-100,"test":6,"type":"assert"}
Operator: equal. Expected: Transaction Completed. Actual: Transaction Completed. evt: {"id":27,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"Transaction Completed","expected":"Transaction Completed","test":6,"type":"assert"}
Operator: equal. Expected: 7F1FA1B5-449F-4F94-AF5C-5A536CBDAF57. Actual: 7F1FA1B5-449F-4F94-AF5C-5A536CBDAF57. evt: {"id":28,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"7F1FA1B5-449F-4F94-AF5C-5A536CBDAF57","expected":"7F1FA1B5-449F-4F94-AF5C-5A536CBDAF57","test":6,"type":"assert"}
Operator: equal. Expected: cf80660e-88c1-434c-a063-92e9076eda1b. Actual: cf80660e-88c1-434c-a063-92e9076eda1b. evt: {"id":29,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"cf80660e-88c1-434c-a063-92e9076eda1b","expected":"cf80660e-88c1-434c-a063-92e9076eda1b","test":6,"type":"assert"}
