# EventStoreProjections

./: .npmrc  EventStoreProjections.Tests.njsproj  EventStoreProjections.sln  package-lock.json  package.json  projections.nuspec
.github/workflows/: createrelease.yml  nightlybuild.yml  pullrequest.yml
EventStoreProjections/: .npmrc  EventStoreProjections.Tests.njsproj  README.md  npmrc  package-lock.json  package.json  projections.nuspec
EventStoreProjections.Tests/: package.json
EventStoreProjections.Tests/tests/: MerchantBalanceCalculatorTests.js  TestData.js
EventStoreProjections/test/: CallbackHandlerEnricherTests.js  EstateAggregatorTests.js  EstateManagementSubscriptionStreamBuilderTests.js  FileProcessorSubscriptionStreamBuilderTests.js  MerchantAggregatorTests.js  MerchantBalanceAggregatorTests.js  MerchantBalanceProjectionTests.js  TestData.js  TransactionProcessorSubscriptionStreamBuilderTests.js
EventStoreProjections/tests/: CallbackHandlerEnricherTests.js  EstateAggregatorTests.js  EstateManagementSubscriptionStreamBuilderTests.js  FileProcessorSubscriptionStreamBuilderTests.js  MerchantAggregatorTests.js  MerchantBalanceAggregatorTests.js  MerchantBalanceCalculatorTests.js  TestData.js  TransactionEnricherTests.js  TransactionProcessorSubscriptionStreamBuilderTests.js
NugetPackage/: NugetPackage.csproj  NugetPackage.targets
NugetPackage/projections/continuous/: CallbackHandlerEnricher.js  EstateAggregator.js  EstateManagementSubscriptionStreamBuilder.js  FileProcessorSubscriptionStreamBuilder.js  MerchantAggregator.js  MerchantBalanceAggregator.js  MerchantBalanceCalculator.js  MerchantBalanceProjection.js  TransactionEnricher.js  TransactionProcessorSubscriptionStreamBuilder.js
src/continuous/: CallbackHandlerEnricher.js  EstateAggregator.js  EstateManagementSubscriptionStreamBuilder.js  FileProcessorSubscriptionStreamBuilder.js  MerchantAggregator.js  MerchantBalanceCalculator.js  TransactionEnricher.js  TransactionProcessorSubscriptionStreamBuilder.js
tests/: CallbackHandlerEnricherTests.js  EstateAggregatorTests.js  EstateManagementSubscriptionStreamBuilderTests.js  FileProcessorSubscriptionStreamBuilderTests.js  MerchantAggregatorTests.js  MerchantBalanceCalculatorTests.js  TestData.js  TransactionEnricherTests.js  TransactionProcessorSubscriptionStreamBuilderTests.js
