Operator: ok. Expected: true. Actual: true. evt: {"id":0,"ok":true,"todo":false,"name":"should be truthy","operator":"ok","objectPrintDepth":5,"actual":true,"expected":true,"test":1,"type":"assert"}
Operator: notEqual. Expected: null. Actual: [object Object]. evt: {"id":1,"ok":true,"todo":false,"name":"should not be strictly equal","operator":"notEqual","objectPrintDepth":5,"actual":{"initialised":false,"availableBalance":1000,"balance":1000,"lastDepositDateTime":"2020-05-30T06:21:31.356Z","lastSaleDateTime":null,"lastFeeProcessedDateTime":null,"debug":[],"totalDeposits":1000,"totalAuthorisedSales":0,"totalDeclinedSales":0,"totalFees":0,"emittedEvents":3,"estateId":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","merchantId":"6be48c04-a00e-4985-a50c-e27461ca47e1","merchantName":"Test Merchant 1"},"expected":null,"test":1,"type":"assert"}
Operator: equal. Expected: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. Actual: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. evt: {"id":2,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","expected":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","test":1,"type":"assert"}
Operator: equal. Expected: 6be48c04-a00e-4985-a50c-e27461ca47e1. Actual: 6be48c04-a00e-4985-a50c-e27461ca47e1. evt: {"id":3,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"6be48c04-a00e-4985-a50c-e27461ca47e1","expected":"6be48c04-a00e-4985-a50c-e27461ca47e1","test":1,"type":"assert"}
Operator: equal. Expected: 1000. Actual: 1000. evt: {"id":4,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":1000,"expected":1000,"test":1,"type":"assert"}
Operator: equal. Expected: 1000. Actual: 1000. evt: {"id":5,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":1000,"expected":1000,"test":1,"type":"assert"}
Operator: equal. Expected: 2020-05-30T06:21:31.356Z. Actual: 2020-05-30T06:21:31.356Z. evt: {"id":6,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"2020-05-30T06:21:31.356Z","expected":"2020-05-30T06:21:31.356Z","test":1,"type":"assert"}
Operator: equal. Expected: 2. Actual: 2. evt: {"id":7,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":2,"expected":2,"test":1,"type":"assert"}
Operator: equal. Expected: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. Actual: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. evt: {"id":8,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","expected":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","test":1,"type":"assert"}
Operator: equal. Expected: 6be48c04-a00e-4985-a50c-e27461ca47e1. Actual: 6be48c04-a00e-4985-a50c-e27461ca47e1. evt: {"id":9,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"6be48c04-a00e-4985-a50c-e27461ca47e1","expected":"6be48c04-a00e-4985-a50c-e27461ca47e1","test":1,"type":"assert"}
Operator: equal. Expected: 0. Actual: 0. evt: {"id":10,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":0,"expected":0,"test":1,"type":"assert"}
Operator: equal. Expected: 0. Actual: 0. evt: {"id":11,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":0,"expected":0,"test":1,"type":"assert"}
Operator: equal. Expected: Opening Balance. Actual: Opening Balance. evt: {"id":12,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"Opening Balance","expected":"Opening Balance","test":1,"type":"assert"}
Operator: equal. Expected: 6be48c04-a00e-4985-a50c-e27461ca47e1. Actual: 6be48c04-a00e-4985-a50c-e27461ca47e1. evt: {"id":13,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"6be48c04-a00e-4985-a50c-e27461ca47e1","expected":"6be48c04-a00e-4985-a50c-e27461ca47e1","test":1,"type":"assert"}
Operator: equal. Expected: 6be48c04-a00e-4985-a50c-e27461ca47e1. Actual: 6be48c04-a00e-4985-a50c-e27461ca47e1. evt: {"id":14,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"6be48c04-a00e-4985-a50c-e27461ca47e1","expected":"6be48c04-a00e-4985-a50c-e27461ca47e1","test":1,"type":"assert"}
Operator: equal. Expected: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. Actual: 2af2dab2-86d6-44e3-bcf8-51bec65cf8bc. evt: {"id":15,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","expected":"2af2dab2-86d6-44e3-bcf8-51bec65cf8bc","test":1,"type":"assert"}
Operator: equal. Expected: 6be48c04-a00e-4985-a50c-e27461ca47e1. Actual: 6be48c04-a00e-4985-a50c-e27461ca47e1. evt: {"id":16,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"6be48c04-a00e-4985-a50c-e27461ca47e1","expected":"6be48c04-a00e-4985-a50c-e27461ca47e1","test":1,"type":"assert"}
Operator: equal. Expected: 1000. Actual: 1000. evt: {"id":17,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":1000,"expected":1000,"test":1,"type":"assert"}
Operator: equal. Expected: 1000. Actual: 1000. evt: {"id":18,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":1000,"expected":1000,"test":1,"type":"assert"}
Operator: equal. Expected: Merchant Deposit. Actual: Merchant Deposit. evt: {"id":19,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"Merchant Deposit","expected":"Merchant Deposit","test":1,"type":"assert"}
Operator: equal. Expected: 4772BD21-BB70-4F46-9360-F9A6FE04C640. Actual: 4772BD21-BB70-4F46-9360-F9A6FE04C640. evt: {"id":20,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"4772BD21-BB70-4F46-9360-F9A6FE04C640","expected":"4772BD21-BB70-4F46-9360-F9A6FE04C640","test":1,"type":"assert"}
Operator: equal. Expected: 6be48c04-a00e-4985-a50c-e27461ca47e1. Actual: 6be48c04-a00e-4985-a50c-e27461ca47e1. evt: {"id":21,"ok":true,"todo":false,"name":"should be strictly equal","operator":"equal","objectPrintDepth":5,"actual":"6be48c04-a00e-4985-a50c-e27461ca47e1","expected":"6be48c04-a00e-4985-a50c-e27461ca47e1","test":1,"type":"assert"}
