<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>EventStoreProjections</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="projections\continuous\MerchantBalanceProjection.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="projections\continuous\CallbackHandlerEnricher.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="projections\continuous\EstateAggregator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="projections\continuous\EstateManagementSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="projections\continuous\FileProcessorSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="projections\continuous\MerchantAggregator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="projections\continuous\TransactionProcessorSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="projections\continuous\MerchantBalanceAggregator.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	<Content Include="NugetPackage.targets" PackagePath="build/EventStoreProjections.targets" />
	<Content Include="projections/**/*.*" Pack="true" PackagePath="lib/net6.0/projections">
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</Content>
  </ItemGroup>
</Project>
